[program:sapar_folder_move]
command=php /sapar-project/audio-api/bin/console rabbitmq:consumer -m 250 sapar_folder_move --env=dev
process_name=%(program_name)s%(process_num)02d
numprocs=2
startsecs=2
autorestart=true
stopsignal=INT
stopasgroup=true
stopwaitsecs=60
stdout_logfile=/sapar-project/audio-api/var/logs/worker-log-dev.log
stderr_logfile=/sapar-project/audio-api/var/logs/worker-error-dev.log
