DirectoryIndex index.php index.html
Listen 80
Listen 8001

<VirtualHost *:80>
  ServerName {{dev_host}}
  Redirect permanent / https://{{dev_host}}/
</VirtualHost>

<VirtualHost _default_:443>
  ServerName sapar-audio.dev
  ProxyPreserveHost On
  ProxyPass / http://{{dev_host}}:8080/
  RequestHeader set X-Forwarded-Port "443"
  RequestHeader set X-Forwarded-Proto "https"
  SSLEngine On
  SSLCertificateFile /home/vagrant/mysitename.crt
  SSLCertificateKeyFile /home/vagrant/mysitename.key
</VirtualHost>

<VirtualHost 127.0.0.1:8001>
  ServerName {{dev_host}}
  DocumentRoot /var/www/html/audio/web
  <Directory "/var/www/html/audio/web">
    AllowOverride None
    Options -Indexes +FollowSymLinks
    Require all granted
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
        RewriteRule ^(.*) - [E=BASE:%1]
        RewriteCond %{HTTP:Authorization} .
        RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
        RewriteCond %{ENV:REDIRECT_STATUS} ^$
        RewriteRule ^{{ index_dev }}\.php(?:/(.*)|$) %{ENV:BASE}/$1 [R=301,L]
        RewriteCond %{REQUEST_FILENAME} -f
        RewriteRule ^ - [L]
        RewriteRule ^ %{ENV:BASE}/{{ index_dev }}.php [L]
    </IfModule>
    <IfModule !mod_rewrite.c>
        <IfModule mod_alias.c>
            RedirectMatch 302 ^/$ /{{ index_dev }}.php/
        </IfModule>
    </IfModule>
  </Directory>
  ProxyPassMatch ^/(.*\.php(/.*)?)$ "fcgi://127.0.0.1:9000/var/www/html/audio/web"
</VirtualHost>

<VirtualHost *:80>
  ServerName {{test_host}}
  Redirect permanent / https://{{test_host}}/
</VirtualHost>

<VirtualHost _default_:443>
  ServerName sapar-audio.dev
  ProxyPreserveHost On
  ProxyPass / http://{{test_host}}:8080/
  RequestHeader set X-Forwarded-Port "443"
  RequestHeader set X-Forwarded-Proto "https"
  SSLEngine On
  SSLCertificateFile /home/vagrant/mysitename.crt
  SSLCertificateKeyFile /home/vagrant/mysitename.key
</VirtualHost>

<VirtualHost 127.0.0.1:8001>
  ServerName {{test_host}}
  DocumentRoot /var/www/html/audio/web
  <Directory "/var/www/html/audio/web">
    AllowOverride None
    Options -Indexes +FollowSymLinks
    Require all granted
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
        RewriteRule ^(.*) - [E=BASE:%1]
        RewriteCond %{HTTP:Authorization} .
        RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
        RewriteCond %{ENV:REDIRECT_STATUS} ^$
        RewriteRule ^{{ index_test }}\.php(?:/(.*)|$) %{ENV:BASE}/$1 [R=301,L]
        RewriteCond %{REQUEST_FILENAME} -f
        RewriteRule ^ - [L]
        RewriteRule ^ %{ENV:BASE}/{{ index_test }}.php [L]
    </IfModule>
    <IfModule !mod_rewrite.c>
        <IfModule mod_alias.c>
            RedirectMatch 302 ^/$ /{{ index_test }}.php/
        </IfModule>
    </IfModule>
  </Directory>
  ProxyPassMatch ^/(.*\.php(/.*)?)$ "fcgi://127.0.0.1:9000/var/www/html/audio/web"
</VirtualHost>
