DirectoryIndex index.php index.html
Listen 80
Listen 8001

<VirtualHost *:80>
  ServerName sapar-audio.dev
  Redirect permanent / https://sapar-audio.dev/
</VirtualHost>

<VirtualHost _default_:443>
  ServerName sapar-audio.dev
  ProxyPreserveHost On
  ProxyPass / http://127.0.0.1:8080/
  RequestHeader set X-Forwarded-Port "443"
  RequestHeader set X-Forwarded-Proto "https"

  SSLEngine On
  SSLCertificateFile /home/vagrant/mysitename.crt
  SSLCertificateKeyFile /home/vagrant/mysitename.key

</VirtualHost>

<VirtualHost 127.0.0.1:8001>
  ServerName sapar-audio.dev
  DocumentRoot /var/www/html/audio/web
  <Directory "/var/www/html/audio/web">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
  ProxyPassMatch ^/(.*\.php(/.*)?)$ "fcgi://127.0.0.1:9000/var/www/html/audio/web"
</VirtualHost>
