[rabbitmq]
host = 11.11.11.11
username = admin
password = admin
vhost=/
port=5672
queue=sapar_folder_media_indexer
compression=Off

[logs]
error = /sapar-project/audio-api/var/logs/rabbit-error.log
info = /sapar-project/audio-api/var/logs/rabbit-info.log